apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mockingbird.fullname" . }}
  labels:
    app: {{ include "mockingbird.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "mockingbird.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "mockingbird.name" . }}
    spec:
      containers:
        - name: mockingbird
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 1511
          volumeMounts:
            - name: stub-settings
              mountPath: /root/.stub-on-prem
      volumes:
        - name: stub-settings
          emptyDir: {}